<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1538667513</timestamp>
  <hostname>lukas</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <CPUFrequency type="s64_t">2700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>      Intel(R) Core(TM) i7-3820QM CPU @ 2.70GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
